# socialite

./: .editorconfig  .gitignore  CODEOWNERS  Lifeline  README.md  Update  build.gradle  build.gradle.kts  gradle.properties  renovate.json  secret.defaults.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  download_model.gradle  google-services.json
app/src/androidTest/java/com/example/android/social/: ExampleInstrumentedTest.kt  ReceiveTurbine.kt
app/src/androidTest/java/com/example/android/social/data/: ChatDaoTest.kt  TestDatabase.kt
app/src/androidTest/java/com/example/android/social/repository/: ChatRepositoryTest.kt  TestRepository.kt
app/src/androidTest/java/com/example/android/social/ui/chat/: ChatViewModelTest.kt
app/src/androidTest/java/com/example/android/social/ui/home/: HomeViewModelTest.kt
app/src/androidTest/java/com/google/android/samples/socialite/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/google/android/samples/socialite/data/: AppDatabaseTest.kt  ChatDaoTest.kt  TestDatabase.kt
app/src/androidTest/java/com/google/android/samples/socialite/repository/: ChatRepositoryTest.kt  TestRepository.kt
app/src/androidTest/kotlin/com/google/android/samples/socialite/: ReceiveTurbine.kt
app/src/androidTest/kotlin/com/google/android/samples/socialite/data/: ChatDaoTest.kt  TestDatabase.kt
app/src/androidTest/kotlin/com/google/android/samples/socialite/repository/: TestRepository.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: fragment_shader_vignette_es2.glsl  vertex_shader_copy_es2.glsl
app/src/main/java/androidx/core/app/: NotificationCompat.java  NotificationCompatBuilder.java  Person.java
app/src/main/java/com/example/android/social/: AssetFileProvider.kt  BubbleActivity.kt  MainActivity.kt  ReplyReceiver.kt  VideoPlayerActivity.kt
app/src/main/java/com/example/android/social/data/: AppDatabase.kt  Chat.kt  ChatDao.kt  ChatRepository.kt  ChatWithLastMessage.kt  Contact.kt  ContactDao.kt  Message.kt  MessageDao.kt  NotificationHelper.kt
app/src/main/java/com/example/android/social/data/utils/: ExtensionFunctions.kt
app/src/main/java/com/example/android/social/model/: Chat.kt  ChatDetail.kt  Contact.kt  Message.kt
app/src/main/java/com/example/android/social/repository/: ChatRepository.kt  NotificationHelper.kt
app/src/main/java/com/example/android/social/ui/: Bubble.kt  Color.kt  ContactRow.kt  Flow.kt  IconPainter.kt  Main.kt  Theme.kt
app/src/main/java/com/example/android/social/ui/camera/: Camera.kt  CameraAndRecordAudioPermission.kt  CameraPermission.kt  CameraViewModel.kt  Media.kt  ViewFinder.kt
app/src/main/java/com/example/android/social/ui/chat/: Chat.kt  ChatMessage.kt  ChatScreen.kt  ChatViewModel.kt
app/src/main/java/com/example/android/social/ui/home/: ChatList.kt  Home.kt  HomeBackground.kt  HomeViewModel.kt  Settings.kt  SettingsViewModel.kt  Timeline.kt
app/src/main/java/com/example/android/social/ui/media/: VideoEdit.kt  VideoEditScreen.kt  VideoEditScreenViewModel.kt
app/src/main/java/com/example/android/social/ui/player/: VideoPlayerScreen.kt  VideoPlayerScreenViewModel.kt
app/src/main/java/com/example/android/social/ui/videoedit/: VideoEditScreen.kt  VideoEditScreenViewModel.kt
app/src/main/java/com/google/android/samples/socialite/: AppArgs.kt  AssetFileProvider.kt  BubbleActivity.kt  MainActivity.kt  README.md  ReplyReceiver.kt  SocialApp.kt
app/src/main/java/com/google/android/samples/socialite/data/: AppDatabase.kt  ChatDao.kt  ContactDao.kt  DatabaseManager.kt  MessageDao.kt  README.md
app/src/main/java/com/google/android/samples/socialite/di/: CameraModule.kt  CoroutinesDispatcherModule.kt  DatabaseModule.kt  DispatcherQualifier.kt  ManagerModule.kt  UseCaseModule.kt
app/src/main/java/com/google/android/samples/socialite/domain/: CameraOrientationUseCase.kt  CameraUseCase.kt
app/src/main/java/com/google/android/samples/socialite/model/: Chat.kt  ChatDetail.kt  Contact.kt  Message.kt  README.md
app/src/main/java/com/google/android/samples/socialite/repository/: ApplicationCoroutineScope.kt  ChatReplyHelper.kt  ChatRepository.kt  NotificationHelper.kt
app/src/main/java/com/google/android/samples/socialite/ui/: Bubble.kt  Color.kt  CompositionLocal.kt  ContactRow.kt  DevicePreview.kt  Flow.kt  IconPainter.kt  Main.kt  README.md  Theme.kt
app/src/main/java/com/google/android/samples/socialite/util/: CoroutineLifecycleOwner.kt  DisplayFeaturesMonitor.kt  README.md  RotationStateMonitor.kt
app/src/main/java/com/google/android/samples/socialite/utils/: LocalMediaServer.kt
app/src/main/kotlin/com/google/android/samples/socialite/: AssetFileProvider.kt
app/src/main/res/drawable/: empty_timeline.xml  ic_collapse_content.xml  ic_expand_content.xml  ic_ff_24dp.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml  ic_message.xml  ic_pause_24dp.xml  ic_play_24dp.xml  ic_rw_24dp.xml  ic_send.xml  widget_preview_image_shape.xml  widget_text_gradient.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_video_player.xml  widget_preview.xml
app/src/main/res/layout-v31/: widget_preview.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  font_certs.xml  ic_launcher_background.xml  replies.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-night-v31/: colors.xml
app/src/main/res/values-v27/: themes.xml
app/src/main/res/values-v31/: colors.xml  styles.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  shared_paths.xml  sharing_shortcuts.xml  socialite_widget_info.xml
app/src/main/res/xml-v31/: socialite_widget_info.xml
app/src/test/java/com/example/android/social/: ExampleUnitTest.kt
app/src/test/java/com/google/android/samples/socialite/: ExampleUnitTest.kt
gradle/: init.gradle.kts  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+147 files in other folders)
