<!--
  ~ Copyright (C) 2024 The Android Open Source Project
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<!--    Sizing values are calculated based on the information here
     https://developer.android.com/design/ui/mobile/guides/widgets/sizing-->
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:resizeMode="horizontal|vertical"
    android:minHeight="116dp"
    android:minWidth="110dp"
    android:configure="com.google.android.samples.socialite.widget.SociaLiteAppWidgetConfigActivity"
    android:widgetFeatures="configuration_optional|reconfigurable"
    android:updatePeriodMillis="3600000"
    android:previewImage="@drawable/widget_preview"
    android:previewLayout="@layout/widget_preview"
    android:minResizeHeight="116dp"
    android:minResizeWidth="110dp"
    android:maxResizeHeight="422dp"
    android:maxResizeWidth="624dp"
    android:targetCellWidth="2"
    android:targetCellHeight="2"
    android:initialLayout="@layout/glance_default_loading_layout">
</appwidget-provider>
