<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:resizeMode="horizontal|vertical"
    android:minHeight="128dp"
    android:minWidth="128dp"
    android:updatePeriodMillis="3600000"
    android:minResizeHeight="128dp"
    android:minResizeWidth="128dp"
    android:initialLayout="@layout/glance_default_loading_layout">
</appwidget-provider>
